@media (min-width:1024px)  
  
 
@media screen and ( max-width: 1199.98px )
  .container
    max-width: 960px

@media screen and ( max-width: 991.98px )
  .container
    max-width: 720px            
  .modal
    &__dialog
      max-width: 90%
      max-height: 100%      
      overflow: scroll
             
@media screen and ( max-width: 767.98px )
  .container
    max-width: 540px
    width: 92%    
  

@media screen and ( max-width: 575.98px )
  .container
    width: 88%
  .modal
    &__title
      font-size: 16px
    &-title
      font-size: 14px
    &__dialog
      padding: 30px 30px
    &__input
      &_name
        width: 100%
  .date
    &__wrap
      flex-direction: column  
  .payment
    width: 100%
    margin-bottom: 100px
    &-card
      padding: 15px 10px
      &-number
        width: 100%
  .over
    width: 100%
  .under
    width: 100%
    position: absolute;
    top: 80px;
    left: 0;
    align-items: flex-end;
  .tooltip
    display: none
  .button
    font-size: 12px  



 

           

    
          
