*
  box-sizing: border-box
  
body
  font-family: 'Mulish', sans-serif;
  font-style: normal
  background-color: #F5FAFE
  color: #616161
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

