<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <style>
    /*Обнуление*/
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: 0;
    }

    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    :focus,
    :active {
      outline: none;
    }

    input,
    button,
    textarea {
      font-family: inherit;
    }

    /* Убирает  крестик в input в Internet explorer */
    input::-ms-clear {
      display: none;
    }

    button {
      cursor: pointer;
    }

    /* Убирает  лишние отступы для кнопок в Firefox */
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    /*Стили*/
    body {
      font-family: Arial, Sans-Serif, serif;
      background-color: #fff2e5;
      width: 300px;
      margin: 100px;
    }

    .sub_block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search {
      display: flex;
      position: relative;
      width: 100%;
      height: 40px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    }

    .search__input {
      width: 100%;
      height: 100%;
      padding: 8px 48px 8px 14px;
      background: #ffffff;
      border: none;
      outline: none;
      font-size: 15px;
      line-height: 15px;
      letter-spacing: 0.04em;
    }

    .search__button {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 48px;
      height: 100%;
      line-height: 0px;
      background: #ffffff;
      transition: all 0.5s ease-in-out;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
    }

    .search__button:hover {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .search__button:focus {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .search__button:active {
      box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.1);
    }

    .search__icon {
      width: 17px;
      height: 17px;
      object-fit: cover;
    }
  </style>

  <form action="/search/content/" method="get" style="margin: 0; padding: 0">
    <div class="search">
      <input class="search__input" type="text" placeholder="Найти рецепты" name="kw" value="" results="10" required
        minlength="3" />
      <button class="search__button" type="submit">
        <img src="search.svg" alt="Icon" class="search__icon" />
      </button>
    </div>
  </form>
</body>

</html>