.buttons
  padding-top: 50px
  padding-bottom: 50px
  &__section
    margin-right: 20px      
.button
  position: relative
  font-style: normal
  color: #ffffff
  background-color: #EC1F46
  cursor: pointer
  border: none
  outline: none
  padding: 20px 40px
  font-weight: 600
  min-height: 45px
  font-size: 14px
  line-height: 19px
  border-radius: 4px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background: #e7e7e73f
    border-radius: 4px
    transition: all 2s ease  
  &:hover
    &:before
      width: 100%   
  &-form
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px    
.input
  height: 50px
  background-color: #ffffff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
.message
  min-height: 123px
  resize: none
  background-color: #ffffff
  border-radius: 4px
  border: none
  outline: none
  padding: 18px 23px    
.invalid
  color: #EC1F46
  aline-content: center   
  

    
  
  
