.navbar
  padding-bottom: 36px
  &-button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border-radius: 8px
    padding: 13px 23px
    min-height: 48px
    color: #1565D8
    background-color: #ffffff
    border: 2px solid #1565D8
    cursor: pointer
    outline: none
    transition: all 0.5s ease-in-out
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0 20px 0
  &-navigation
    display: flex
    align-items: center
    &__navbar-menu
      margin-right: 40px
.logo
  &__image
    width: 90px
    flex-shrink: 0
.menu
  list-style-type: none
  padding-left: 0
  display: flex
  align-items: center
  justify-content: space-between
  &__item
    margin-right: 40px
    &:last-child
      margin-right: 0  
  &__link
    position: relative
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 16px
    line-height: 30px
    cursor: pointer
  &-button
    &_hidden
      display: none
 
    
   
      
    

    
   

