@media (min-width:1024px)  
 
@media screen and ( max-width: 1199.98px )
  .container
    max-width: 960px
  
@media screen and ( max-width: 991.98px )
  .container
    max-width: 720px
  
             
@media screen and ( max-width: 767.98px )
  .container
    max-width: 540px
    width: 92%
   

@media screen and ( max-width: 575.98px )
  .container
    width: 88%
   
  
    

    



           

    
          
