@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Regular.woff") format("woff"),
  url("../fonts/HKGrotesk-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-SemiBold.woff") format("woff"),
  url("../fonts/HKGrotesk-SemiBold.woff2") format("woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: "HK Grotesk"
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff"),
  url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap


/*Обнуление*/

*
  padding: 0
  margin: 0
  border: 0
*,*:before,*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  
a:focus,a:active
  outline: none

nav,footer,header,aside
  display: block

html,body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-size: 14px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input,button,textarea
  font-family: inherit

input::-ms-clear
  display: none
button
  cursor: pointer
button::-moz-focus-inner 
  padding: 0
  border: 0
a, a:visited
  text-decoration: none
a:hover
  text-decoration: none
ul li
  list-style: none
img
  max-width: 100%
  vertical-align: top

h1,h2,h3,h4,h5,h6
  font-size: inherit
  font-weight: 400
/*--------------------*/
  
body
  font-family: 'Mulish', sans-serif
  font-style: normal
.container
  max-width: 1170px
  margin: auto
  




  


  
 
  
   
  
    
   

    
  
